[gd_scene load_steps=4 format=3 uid="uid://po5q17b0v621"]

[ext_resource type="Script" uid="uid://buc21u4gdiyek" path="res://Enemy/enemy.gd" id="1_2pb1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2pb1h"]
albedo_color = Color(0.3, 0.23900001, 0.117, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u1x2a"]
material = SubResource("StandardMaterial3D_2pb1h")
radius = 1.0
height = 3.0

[node name="Enemy" type="PathFollow3D"]
transform = Transform3D(0.9998914, 0, 0.01469191, 0, 1, 0, -0.01469191, 0, 0.9998914, 0, 0, 0)
script = ExtResource("1_2pb1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0000001, 0, -9.313226e-10, 0, 1, 0, 9.313226e-10, 0, 1.0000001, 0, 1.55, 0)
mesh = SubResource("CapsuleMesh_u1x2a")
