[gd_scene format=3 uid="uid://dse02ajdjhu6h"]

[ext_resource type="Script" uid="uid://iu8ybjjnwya2" path="res://manager/difficulty_manager.gd" id="1_mr0sp"]

[sub_resource type="Curve" id="Curve_mr0sp"]
_limits = [0.25, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, -1.7500001, 0, 1, Vector2(1, 0.25), -1.7500001, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7ad5f"]
_limits = [10.0, 150.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, 140.0, 0, 1, Vector2(1, 150), 140.0, 0.0, 1, 0]
point_count = 2

[node name="DifficultyManager" type="Node" unique_id=1850304485]
script = ExtResource("1_mr0sp")
spawn_time_curve = SubResource("Curve_mr0sp")
enemy_health_curve = SubResource("Curve_7ad5f")

[node name="Timer" type="Timer" parent="." unique_id=1142028502]
one_shot = true
autostart = true
