[gd_scene load_steps=3 format=3 uid="uid://dse02ajdjhu6h"]

[ext_resource type="Script" uid="uid://iu8ybjjnwya2" path="res://manager/difficulty_manager.gd" id="1_mr0sp"]

[sub_resource type="Curve" id="Curve_mr0sp"]
_limits = [0.25, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, -1.7500001, 0, 1, Vector2(1, 0.25), -1.7500001, 0.0, 1, 0]
point_count = 2

[node name="DifficultyManager" type="Node"]
script = ExtResource("1_mr0sp")
spawn_time_curve = SubResource("Curve_mr0sp")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
