[gd_scene format=3 uid="uid://cxk5grgwcrjno"]

[ext_resource type="Script" uid="uid://cu4jk0yb51fst" path="res://home/home.gd" id="1_eg57e"]
[ext_resource type="PackedScene" uid="uid://cs52yf058b8wi" path="res://asstes/Base.glb" id="2_2lk2h"]

[node name="Home(base)" type="Node3D" unique_id=588921536 groups=["home"]]
script = ExtResource("1_eg57e")

[node name="Base" parent="." unique_id=1011588744 instance=ExtResource("2_2lk2h")]

[node name="Label3D" type="Label3D" parent="." unique_id=694409005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1351676, 0)
billboard = 1
no_depth_test = true
text = "5
"
font_size = 700
outline_size = 100
