[gd_scene format=3 uid="uid://t4ft8hd3vqp6"]

[ext_resource type="Script" uid="uid://q2bg1iud121t" path="res://Turret/turret.gd" id="1_5kpma"]
[ext_resource type="PackedScene" uid="uid://dcb1nmqt0yxq7" path="res://Turret/projectile.tscn" id="2_djkev"]
[ext_resource type="PackedScene" uid="uid://d4mh3ap7n3m76" path="res://asstes/Cannon.glb" id="3_r754r"]
[ext_resource type="PackedScene" uid="uid://os1xhc8ynmx6" path="res://asstes/TurretBase.glb" id="4_2avlq"]

[sub_resource type="Animation" id="Animation_ttsi1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/Canon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.3700835, 0, 0)]
}

[sub_resource type="Animation" id="Animation_djkev"]
resource_name = "TurretMovement"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/Canon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.3700835, 0, 0), Vector3(1.4982256, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r754r"]
_data = {
&"RESET": SubResource("Animation_ttsi1"),
&"TurretMovement": SubResource("Animation_djkev")
}

[node name="Turret" type="Node3D" unique_id=686681716]
script = ExtResource("1_5kpma")
projectile = ExtResource("2_djkev")

[node name="TurretBase2" parent="." unique_id=1947565721 instance=ExtResource("4_2avlq")]

[node name="TurretBase" type="Node3D" parent="." unique_id=695106047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Canon" type="Node3D" parent="TurretBase" unique_id=642475737]
transform = Transform3D(1, 0, 0, 0, 0.19936793, -0.9799246, 0, 0.9799246, 0.19936793, 0, 0.9305744, 0)

[node name="Cannon" parent="TurretBase/Canon" unique_id=1941601448 instance=ExtResource("3_r754r")]
transform = Transform3D(1, 0, 0, 0, 0.19936796, 0.97992474, 0, -0.97992474, 0.19936796, 0, 0.13965777, -0.68644)

[node name="Timer" type="Timer" parent="." unique_id=1991246314]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1205274865]
libraries/ = SubResource("AnimationLibrary_r754r")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
