[gd_scene format=3 uid="uid://d2kd5vomcxpgh"]

[ext_resource type="Script" uid="uid://cgldup5tgug13" path="res://meow/victory_layer.gd" id="1_8u7vy"]

[sub_resource type="LabelSettings" id="LabelSettings_lmu8o"]
font_size = 100

[node name="VictoryLayer" type="CanvasLayer" unique_id=599948300]
script = ExtResource("1_8u7vy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1254152877]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1710927897]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1349007473]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer" unique_id=1775445612]
layout_direction = 2
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=197380309]
layout_mode = 2
text = "Victory"
label_settings = SubResource("LabelSettings_lmu8o")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/VBoxContainer" unique_id=22955421]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=362662506]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="Button2" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1105797386]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/VBoxContainer/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
